\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Coulomb's Law}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Field}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Vector Calculus}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Vectors}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Operations on Vectors}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Component form of a Vector: }{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Triple Product: }{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Differential Calculus}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}'Ordinary' Derivative: }{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Gradient:}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Divergence: }{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Curl: }{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Second Derivatives: }{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Integral Calculus}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Line Integral: }{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Surface Integral: }{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Volume Integral: }{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Fundamental Theorem of Calculus: }{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Dirac Delta Function: }{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}One-Dimensional Dirac Delta Function: }{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Three-Dimensional Dirac Delta Function: }{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Electrostatics}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Electric Field}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Continuous Charge Distribution}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}Linear Charge Distribution}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2}Surface Charge Distribution}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.3}Volume Charge Distribution}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Divergence and Curl of Electric Field}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Flux and Gauss' Law}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Flux}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Gauss' Law}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Divergence of Electric Field}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.1}Application of Gauss' Law}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Curl of Electric Field}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Electric Potential}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Properties of Electric Potential}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Electric Potential due to Continuous Charge distribution}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.1}Line Charge}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.2}Surface Charge}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.3}Volume Charge}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Work and Energy in Electrostatics}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Work done by Electric Field}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Energy of a System of Charges}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.1}Energy of a Continuous charge distribution}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Example}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Conductors}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Induced charges on a conductor}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Capacitors}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Parallel Plate Capacitor:}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12}Laplace's Equation}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1}Laplace's Equation in One-dimension}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2}Laplace's Equation in Two-dimension}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3}Laplace's Equation in Three-dimension}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13}Boundary Conditions and Uniqueness Theorem}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1}First Uniqueness Theorem}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2}Second Uniqueness Theorem}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14}Polarization}{24}{}\protected@file@percent }
\gdef \@abspage@last{24}
