\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Vectors}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Dot Product}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Unit Vectors}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Projections}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Cross Product}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Multi-Variable Calculus}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Continuity}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Differentiability}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Integration}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Anti-derivative}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Fundamental Theorem of Calculus}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Extending to a Vector Valued Function}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Anti-derivative}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Length of a Curve}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Multi-Variable Functions}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Limits}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Derivatives}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Chain Rule}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Differentiability}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Directional Derivative}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Gradients}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Tangent Planes and Normal Lines}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.0.1}Estimation of change in a specific direction}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Extreme Values and Saddle Points}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}First Derivative Test}{8}{}\protected@file@percent }
\gdef \@abspage@last{8}
