\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Vectors}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Dot Product}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Unit Vectors}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Projections}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Cross Product}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Multi-Variable Calculus}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Continuity}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Differentiability}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Integration}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Anti-derivative}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Fundamental Theorem of Calculus}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Extending to a Vector Valued Function}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Anti-derivative}{5}{}\protected@file@percent }
\gdef \@abspage@last{5}
