\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction to Linear Systems}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Question:}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Answer:}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Matrices and Vectors}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Matrix:}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Example:}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Special Matrices:}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Solutions of Linear Systems}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Number of Solutions}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Rank of A Matrix}{5}{}\protected@file@percent }
\gdef \@abspage@last{6}
